{
  "id": "co.shivam94.reasoning-fixes",
  "name": "Reasoning & Exploration Fixes",
  "version": "1.2.0-alpha",
  "description": "Keep exploration panels open and use Codex++ source patches for visible reasoning, file edits, and tool output.",
  "author": {
    "name": "shivam94",
    "url": "https://github.com/shivam2014/codex-plusplus-reasoning-fixes"
  },
  "tags": ["ui", "reasoning", "exploration", "accessibility"],
  "scope": "both",
  "main": "index.js",
  "githubRepo": "shivam2014/codex-plusplus-reasoning-fixes",
  "minRuntime": "0.1.0"
}
